{

    "MongoDB": {
        "ConnectionString": "mongodb+srv://Veeramanikandan:Veeraindhu%401029@cluster0.qared.mongodb.net/?retryWrites=true&w=majority",
        "DataBase": "ArulOliNagar",
        "CollectionName": "MembersList"
    },

    "Supabase": {
        "ApiUrl": "https://otcwbfjgmxjxxpmzzroi.supabase.co",
        "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y3diZmpnbXhqeHhwbXp6cm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NzYwMjEsImV4cCI6MjA1MzM1MjAyMX0.2-MbjgtwFxXTe0ftrRJqcENFQPFJIOQ2VsmB8PPmZhs",
        "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y3diZmpnbXhqeHhwbXp6cm9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzc3NjAyMSwiZXhwIjoyMDUzMzUyMDIxfQ.CQm1SFPfkNq_f6XJI11WO6Ftt-eo7Z1DnKl7k8TdiRE"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
